<!DOCTYPE html>
<html>
<head>
	<title>SEMINAR HALL BOOKING</title>
	<style type="text/css">
		.main{
			width: 100%;
		}
		.header{
			
			background-color: #EE82EE;
			text-decoration: underline;
			font-size:x-large;
			text-align: center;
		}
		.nav{
			background-color: pink;
		}
		th{
			border : 1px solid black;
		}
		.article{
			float: left;
			width: 45%;
			text-align: center;
			height: 395px;
			
		}
		.aside{
			float: right;
			width: 55%;
			text-align: center;
			height: 395px;

		}
		h3{
			text-decoration: underline;
		}
		h2{
			text-decoration: underline;
		}
		body{
			background-color:#b3d9ff;
		}

	</style>
</head>
<body>
	<div class="main">
	<div class="header">
		
	<img src="download (11).jpg " width="35px" height="25px" alt="download (11).jpg">VALUE INFINITY
</div>

	<div class="nav">

	<table  style="width: 100%" cellspacing="0" cellpadding="5">
		<thead>
			<tr>
				<th><a href="About.html">About</a></th>
				<th><a href="index.html">Home</a></th>
				<th><a href="contact.html">contact</a></th>
				<th><a href="Feedback.html">Feedback</a></th>
				<th><a href="booking.html">For Booking</a></th>
				<th>
					<label>search</label>
					<input type="search" name="s" placeholder="search for new"><input type="submit" name="s" value="search">
				</th>
			</tr>

		</thead>
	</table>
	</div>


	<div align="center">
	<img src="download (2).jpg"><img src="download (3).jpg"><img src="download (4).jpg"><img src="download (5).jpg">
	</div>


	<div>
	<h2><center>SEMINAR HALL BOOKING</center></h2>
	</div>
		<div class="article">
		<h3 align="center">LOGIN</h3>
	<form >
		<label>Username:</label>
		<input type="text" id="User name" name="Un" placeholder="User Name" required="un">
		<br><br>
		<label>Password:</label>
		<input type="password" id="password" name="pws" placeholder="Password" required="pw">
		<br><br>
		<input type="submit" name="s" value="submit">
		<br><br>

		<b>If u don't have an account then create a new account for u...!!</b>
	</form>
			
	</div>


	<div class="aside">
			
				<h3>Create an new account</h3>
				
	
		<from action="/action_page.php" method="get" target="_blank" >
			
			<label>First name:</label>
			<input type="text" name="fname" id="fname" placeholder="First Name" required="fn">
			<br><br>

			<label>Last name:</label>
			<input type="text" name="lname" id="lname" placeholder="Last Name" required="ln">
			<br><br>
			<label>Email:</label>
			<input type="Email" name="email" placeholder="abc12@gmail.com">
			<br>
			<br>

			<label> Password:</label>
			<input type="password" placeholder="password">
			<br><br>
		
			<label>Re-enter password:</label>
			<input type="password" placeholder="Re-enter">
			<br>
			<br>
			<label>phone no:</label>
			<input type="tel" pattern="[0-9]{10}" name="phone" id="phone" placeholder="1234567890">
			<br><br>
			
			<input type="submit" name="s" value="submit">
			
		</from>
	</div>
			
</div>



</body>
</html>